global
        log 127.0.0.1 local0
        maxconn 100000
        user haproxy
        group haproxy
        daemon
        nbproc 4

defaults
        log global
        mode http
        #option httpclose
        option redispatch
        option forwardfor
        option abortonclose
        option dontlognull
        retries 2
        maxconn 100000
        #balance source
        timeout connect      10000
        timeout client       100000
        timeout server       100000

listen admin_stats
        bind 0.0.0.0:8899
        mode http
        option httplog
        log 127.0.0.1 local0 err
        maxconn 10
        stats refresh 30s
        stats uri /stats
        stats realm XingCloud\ Haproxy
        stats auth admin:admin
        stats hide-version

frontend shared-port-80
	bind 0.0.0.0:80
	acl zabbix path_beg -i /zabbix
	use_backend zabbix if zabbix
	acl rocketmq-console path_beg -i /rocketmq-console
	use_backend rocketmq-console if rocketmq-console

backend zabbix
	mode http
	balance leastconn
	server zabbix_node1 10.162.23.50:80 minconn 4 maxconn 10000 check inter 2000 rise 2 fall 5

backend rocketmq-console
	mode http
	balance leastconn
	server rocketmq-console_node1 10.162.23.77:8080 minconn 4 maxconn 10000 check inter 2000 rise 2 fall 5

listen http_test1
	bind 0.0.0.0:9090
	mode http
	balance leastconn
	server http_test1_node1 10.162.23.80:9091 minconn 4 maxconn 10000 check inter 2000 rise 2 fall 5
	server http_test1_node2 10.162.23.81:9091 minconn 4 maxconn 10000 check inter 2000 rise 2 fall 5
	server http_test1_node3 10.162.23.82:9091 minconn 4 maxconn 10000 check inter 2000 rise 2 fall 5

listen gxpt-web
	bind 0.0.0.0:58001
	mode http
	balance cookie
	cookie gxpt-web insert postonly
	server gxpt-web_node1 172.25.2.53:58001 cookie gxpt-web_node1 minconn 4 maxconn 10000 check inter 2000 rise 2 fall 5
	server gxpt-web_node2 172.25.2.54:58001 cookie gxpt-web_node2 minconn 4 maxconn 10000 check inter 2000 rise 2 fall 5
