#验证码系统URL
VERIFYURL=http\://172.25.2.53\:50028/fpt-verifycode/
#标记某些地址，不用去掉img等安全转换的
IgnoreURI=entInvoiceMakeAction.do,entInvoiceSpbmAction.do,entYKP.do

#需要直接放过的http跳转链接
INGORE_HTTPS_URL=/pdf/download


#电子合同zh地址
fpt_ZH=http://lb.zh.service.dzfp.sz:52093/fpt-zh


#验证码间隔时间  单位为s
YZM_REMAIN_SECOND=50
#登录随机数有效时间  单位为s
LOGIN_RANDOM_SECOND=100

#linkface账号信息
LINKFACE_API_ID=e247e87192ca4b09bd041f1ac4f2e538
LINKFACE_API_SECRET=8c8f9b119c894bcdad0f335411c9db78
LINKFACE_API_URL=https\://cloudapi.linkface.cn


#消息发送服务地址
FPT_MSEND=http://lb.msend.web.dzfp.sz:50084/fpt-msend/
#hbase查询服务地址
QUERY_HBASE_URL=http://lb.hquery.service.dzfp.sz:52089/fpt-hquery/hqueryController/
#hbase存储服务地址
SAVE_HBASE_URL=http://lb.hsave.service.dzfp.sz:52090/fpt-hsave/hsaveController/
#hbase表
fpt_ZH_GR=fpt_ZH_GR
fpt_ZH_QY=fpt_ZH_QY
fpt_HTZB=fpt_HTZB
fpt_QZ=fpt_QZ



LOGIN_ERROR_TIMES=5
#登录密码输入错误锁定时间，时间为秒
LOGIN_ERROR_LOCK_TIME=600
#登录密码输入错误锁定时间显示
LOGIN_ERROR_LOCK_SHOW=\u5341\u5206\u949F
#修改密码输入原密码错误次数上限
MODIFY_PWD_ERROR_MAX_TIMES=5
#修改密码输入原密码错误次数上限后锁定时间，时间为秒
MODIFY_PWD_ERROR_LOCK_TIME=600



#单个手机、邮箱、ip，当天发送次数最大值
MAX_SEND_COUNT_MOBILE=1000
MAX_SEND_COUNT_EMAIL=1000
MAX_SEND_COUNT_IP=1000
#验证码失效时间
exceed=300