#缓存服务器IP
cache.ip=lb.redis.service.dzfp.sz
#连接缓存服务器的端口
cache.port=6378

cache_ip=lb.redis.service.dzfp.sz
msgurl=http://112.74.76.186:8030

#MQ--group
mq_xml_consumerGroup=DSQZ_XML_GROUP_TEST
#MQ--地址
mq_namesrvAddr=mq01.service.dzfp.sz:9876

MQ_NAMESRVADDR=mq01.service.dzfp.sz:9876

#mq相关配置
namesrvAddr=mq01.service.dzfp.sz:9876
producerGroup=group-upload

数据库
jdbc.url=jdbc:oracle:thin:@oracle.host:1521:orcl
#登录数据库用户名
jdbc.username=dzfpfwpt_xkj
#登录数据库密码
jdbc.password=dzfpfwpt_xkj
#缓存服务器IP
cache.ip=lb.redis.service.dzfp.sz
#连接缓存服务器的端口
cache.port=6379


#数据库连接
jdbc.url=jdbc:mysql://192.168.71.108:3306/skdata_0322?useUnicode=true&amp;characterEncoding=GBK&amp;zeroDateTimeBehavior=convertToNull


#hbase相关配置
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=192.168.71.194,192.168.71.196,196.168.71.198