log4j.rootLogger=INFO,WARN,ERROR,FATAL,Console,R
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.Console.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

#log4j.appender.R.File=/opt/bea/delta/web.log
#log4j.appender.R.File=D:/source.log
log4j.appender.R.MaxFileSize=501024KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


#invoiceLogger
log4j.logger.invoiceLogger=error,invoiceLogger
log4j.appender.invoiceLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.invoiceLogger.File=d:/sources.log
log4j.appender.invoiceLogger.MaxFileSize=501024KB
log4j.appender.invoiceLogger.MaxBackupIndex=5
log4j.appender.invoiceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.invoiceLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.springframework=ERROR

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.runWaterLog=FATAL,FRunWaterLog

log4j.appender.FRunWaterLog=org.apache.log4j.net.SyslogAppender
log4j.appender.FRunWaterLog.SyslogHost=172.16.0.32
log4j.appender.FRunWaterLog.Facility=local4
log4j.appender.FRunWaterLog.Threshold=FATAL
log4j.appender.FRunWaterLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FRunWaterLog.layout.ConversionPattern=%d %p [%F] [%t] [%L] [%c] - %m%n

log4j.logger.invoiceLog=FATAL,FInvoiceLog

log4j.appender.FInvoiceLog=org.apache.log4j.net.SyslogAppender
log4j.appender.FInvoiceLog.SyslogHost=172.16.0.32
log4j.appender.FInvoiceLog.Facility=local5
log4j.appender.FInvoiceLog.Threshold=FATAL
log4j.appender.FInvoiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FInvoiceLog.layout.ConversionPattern=%d %p [%F] [%t] [%L] [%c] - %m%n

log4j.logger.findLog=FATAL,FFindLog

log4j.appender.FFindLog=org.apache.log4j.net.SyslogAppender
log4j.appender.FFindLog.SyslogHost=172.16.0.32
log4j.appender.FFindLog.Facility=local6
log4j.appender.FFindLog.Threshold=FATAL
log4j.appender.FFindLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FFindLog.layout.ConversionPattern=%d %p [%F] [%t] [%L] [%c] - %m%n