[DEFAULT]
serveraliveinterval = 45
compression = yes
compressionlevel = 9
forwardx11 = yes

[topsecret.server.com]
host port = 50022
forwardx11 = no

[nginx]
ip = 172.25.2.7
port = 80
version = 1.9.1

